PORT=3000
API_BASE_URL=http://localhost:3000

# postgres database url
DATABASE_URL=postgres://username:password@localhost:5432/database_name

# ses access keys
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=ap-northeast-1

# email config
FROM_NAME="Your Name"
FROM_EMAIL=your_email@example.com

# jwt secret
JWT_SECRET=your_jwt_secret
